<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Main Menu</title>
</head>

<body>

    <div class="main-menu-content-section">
        <div class="dm-insta-magic">
            <div class="container">
                <div class="main-menu-page-content">
                    <div class="menu-bar">
                        <div class="main-menu-drawer">
                            <div class="menu-drawer-header">
                                <div class="header-title">
                                    <h2 class="title">Instafy</h2>
                                </div>
                                <div class="drawer-header">
                                    <img src="./svg-and-image/image/logo.png" alt="">
                                </div>
                            </div>
                            <div class="dm-menu">
                                <ul class="dm-menu-bar">
                                    <li class="menu-active">
                                        <div class="menu-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512" height="20" viewbox="0 0 512 512" width="20">
                                            <g>
                                                <path d="m174 240h-108c-36.393 0-66-29.607-66-66v-108c0-36.393 29.607-66 66-66h108c36.393 0 66 29.607 66 66v108c0 36.393-29.607 66-66 66zm-108-208c-18.748 0-34 15.252-34 34v108c0 18.748 15.252 34 34 34h108c18.748 0 34-15.252 34-34v-108c0-18.748-15.252-34-34-34z"/>
                                                <path d="m446 240h-108c-36.393 0-66-29.607-66-66v-108c0-36.393 29.607-66 66-66h108c36.393 0 66 29.607 66 66v108c0 36.393-29.607 66-66 66zm-108-208c-18.748 0-34 15.252-34 34v108c0 18.748 15.252 34 34 34h108c18.748 0 34-15.252 34-34v-108c0-18.748-15.252-34-34-34z"/>
                                                <path d="m392 512c-66.168 0-120-53.832-120-120s53.832-120 120-120 120 53.832 120 120-53.832 120-120 120zm0-208c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88z"/>
                                                <path d="m174 512h-108c-36.393 0-66-29.607-66-66v-108c0-36.393 29.607-66 66-66h108c36.393 0 66 29.607 66 66v108c0 36.393-29.607 66-66 66zm-108-208c-18.748 0-34 15.252-34 34v108c0 18.748 15.252 34 34 34h108c18.748 0 34-15.252 34-34v-108c0-18.748-15.252-34-34-34z"/>
                                            </g>
                                        </svg>
                                        </div>
                                        <div class="menu-title">
                                            <a href="javascript:void(0)" class="menu-item">Main Menu</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="menu-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewbox="0 0 390.717 390.717" style="enable-background:new 0 0 390.717 390.717;" xml:space="preserve">
                                            <g>
                                                <path d="M384.858,234.605L167.433,17.18c-3.336-3.337-7.746-5.386-12.449-5.786L21.692,0.072C15.82-0.427,10.025,1.69,5.857,5.858   s-6.284,9.962-5.785,15.835l11.322,133.291c0.399,4.703,2.449,9.113,5.786,12.45l217.426,217.424   c7.811,7.811,20.473,7.811,28.283,0l121.97-121.969C392.669,255.079,392.669,242.416,384.858,234.605z M82.285,82.286   c-5.697,5.698-14.937,5.697-20.635-0.001L46.223,66.858c-5.698-5.698-5.698-14.937-0.001-20.635   c5.699-5.698,14.938-5.697,20.636,0.001L82.285,61.65C87.983,67.349,87.984,76.587,82.285,82.286z M237.784,294.354   c-5.857,5.856-15.354,5.856-21.213,0L96.363,174.145c-5.857-5.858-5.857-15.355,0-21.213c5.858-5.858,15.355-5.858,21.214,0   l120.208,120.208C243.643,278.998,243.643,288.496,237.784,294.354z M294.354,237.784c-5.858,5.858-15.355,5.858-21.214,0   L152.932,117.576c-5.858-5.858-5.858-15.354,0-21.213c5.857-5.857,15.355-5.857,21.213,0l120.208,120.208   C300.211,222.429,300.211,231.926,294.354,237.784z"/>
                                            </g>
                                       </svg>
                                        </div>
                                        <div class="menu-title">
                                            <a href="javascript:void(0)" class="menu-item">Product Tags</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-page">
                        <div class="dm-page-login-content">
                            <div class="page-fram-content">
                                <div class="login-btn action-btn-content">
                                    <button type="button" class="dm-btn-primary dm-login">
                                <span class="btn-content">Login</span>
                            </button>
                                </div>
                                <div class="login-btn logout-btn action-btn-content">
                                    <button type="button" class="dm-btn-primary dm-logout ">
                                <span class="btn-content">Logout</span>
                            </button>
                                </div>
                                <div class="fb-page-btn action-btn-content">
                                    <button type="button" class="dm-btn-primary dm-fb-page">
                                <span class="btn-content">Select Facebook Pages</span>
                            </button>
                                </div>
                            </div>
                        </div>
                        <div class="dm-page-card">
                            <div class="dm-page-card-tab">
                                <ul class="dm-tab-nav">
                                    <li class="dm-tab-name dm-tab-1 selected" data-tab="gallary-settings">
                                        <a href="#" class="tab-name-content">Gallary Settings</a>
                                    </li>
                                    <li class="dm-tab-name dm-tab-2" data-tab="information">
                                        <a href="#" class="tab-name-content">Information</a>
                                    </li>
                                    <li class="dm-tab-name dm-tab-3" data-tab="appereance">
                                        <a href="#" class="tab-name-content">Appereance</a>
                                    </li>
                                    <li class="dm-tab-name dm-tab-4" data-tab="shop">
                                        <a href="#" class="tab-name-content">Shop</a>
                                    </li>
                                </ul>
                                <div class="dm-tab-info" id="info-panel">
                                    <form action="">
                                        <div class="dm-info-panel gallary-settings tabs is-active" data-id="data-tab-1">
                                            <div class="tab-1-content form-layout">

                                                <div class="dm-form-layout">
                                                    <div class="dm-form-grid dm-form-grouped">
                                                        <div class="dm-form-items dm-form-layout-1">
                                                            <div class="dm-form-layout-item">
                                                                <label for="WidgetType">Widget Type</label>
                                                                <select name="WidgetType" id="WidgetType" class="select-widget">
                                                                <option value="" selected disabled>Choose Your Widget Type</option>
                                                                <option value="grid">Grid</option>
                                                                <option value="slider">Slider</option>
                                                            </select>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <label for="HoverEffect">Hover Effect</label>
                                                                <select name="HoverEffect" id="HoverEffect" class="select-widget">
                                                                <option value="" selected disabled>Choose Your Hover Effect</option>
                                                                <option value="ZoomOut">Zoom Out</option>
                                                                <option value="ZoomIn">Zoom In</option>
                                                            </select>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p>Display Border?</p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dm-form-items dm-form-layout-2">
                                                            <div class="dm-form-layout-item">
                                                                <label for="LayoutColumns">Layout Columns</label>
                                                                <input type="number" id="LayoutColumns"> </div>
                                                            <div class="dm-form-layout-item">
                                                                <label for="LayoutRows">Layout Rows</label>
                                                                <input type="number" id="LayoutRows">
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p>Widget Heading Enable/Disable?</p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dm-form-items dm-form-layout-3">
                                                            <div class="dm-form-layout-item">
                                                                <label for="BorderWidth">Border Width</label>
                                                                <input type="number" id="BorderWidth">
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <label for="WidgetHeading">Widget Heading</label>
                                                                <input type="text" id="WidgetHeading">
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content color-box-content">
                                                                    <div class="color-box">
                                                                        <input type="color" name="color" id="color">
                                                                    </div>
                                                                    <div class="dm-box-text">
                                                                        <p>Border color</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dm-form-items dm-form-layout-4">
                                                            <div class="dm-form-layout-item">
                                                                <label for="PaddingImage">Padding (Space Beetween Image)</label>
                                                                <input type="number" id="PaddingImage">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="dm-info-panel information tabs" data-id="data-tab-2">
                                            <div class="tab-2-content form-layout">
                                                <div class="dm-form-layout">
                                                    <div class="dm-form-grid dm-form-grouped">
                                                        <div class="dm-form-items dm-form-layout-1">
                                                            <div class="dm-form-heading">
                                                                <h2 class="title">Information</h2>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p>Like Count</p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p>Comment Count</p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p>Description</p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dm-form-items dm-form-layout-2">
                                                            <div class="dm-form-heading">
                                                                <h2 class="title">Popup</h2>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p>Like Count</p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p>Comment Count</p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p>Description</p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="dm-info-panel appereance tabs" data-id="data-tab-3">
                                            <div class="tab-3-content form-layout">
                                                <div class="dm-form-layout">
                                                    <div class="dm-form-grid dm-form-grouped">
                                                        <div class="dm-form-items dm-form-layout-1">
                                                            <div class="dm-form-heading">
                                                                <h2 class="title">Gallary</h2>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content color-box-content">
                                                                    <div class="color-box">
                                                                        <input type="color" name="color" id="color2">
                                                                    </div>
                                                                    <div class="dm-box-text">
                                                                        <p>Widget color</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content color-box-content">
                                                                    <div class="color-box">
                                                                        <input type="color" name="color" id="color3">
                                                                    </div>
                                                                    <div class="dm-box-text">
                                                                        <p>Overlay color</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content color-box-content">
                                                                    <div class="color-box">
                                                                        <input type="color" name="color" id="color4">
                                                                    </div>
                                                                    <div class="dm-box-text">
                                                                        <p>Text color</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dm-form-items dm-form-layout-2">
                                                            <div class="dm-form-heading">
                                                                <h2 class="title">Popup</h2>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content color-box-content">
                                                                    <div class="color-box">
                                                                        <input type="color" name="color" id="color5">
                                                                    </div>
                                                                    <div class="dm-box-text">
                                                                        <p>Background color</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content color-box-content">
                                                                    <div class="color-box">
                                                                        <input type="color" name="color" id="color6">
                                                                    </div>
                                                                    <div class="dm-box-text">
                                                                        <p>Text color</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dm-info-panel shop tabs" data-id="data-tab-4">
                                            <div class="tab-4-content form-layout">
                                                <div class="dm-form-layout">
                                                    <div class="dm-form-grid dm-form-grouped">
                                                        <div class="dm-form-items dm-form-layout-1">
                                                            <div class="dm-form-heading">
                                                                <h2 class="title">Shop Button Settings</h2>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content color-box-content">
                                                                    <div class="color-box">
                                                                        <input type="color" name="color" id="color7">
                                                                    </div>
                                                                    <div class="dm-box-text">
                                                                        <p>Background color</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content color-box-content">
                                                                    <div class="color-box">
                                                                        <input type="color" name="color" id="color8">
                                                                    </div>
                                                                    <div class="dm-box-text">
                                                                        <p>Text color</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dm-form-items dm-form-layout-2">
                                                            <div class="dm-form-layout-item">
                                                                <div class="dm-form-box-content">
                                                                    <div class="dm-box-text">
                                                                        <p></p>
                                                                    </div>
                                                                    <div class="dm-button-en-de">
                                                                        <button class="dm-enable-disble-btn" type="button">
                                                                        <span class="btn-text btn-content">enable</span>
                                                                    </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dm-form-layout-item">
                                                                <label for="ShopButtonHeading">Shop Button Heading</label>
                                                                <input type="text" id="ShopButtonHeading">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dm-form-submit">
                                            <div class="submit-form">
                                                <button class="submit-btn btn-success" type="button" value="submit">Submit</button>
                                            </div>
                                            <div class="submit-form">
                                                <button class="submit-btn button-error" type="button" value="submit">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup -->
    <div class="dm-facebook-page-popup">
        <div class="bg-overlay"></div>
        <div class="dm-fb-popup-content">
            <div class="dm-popup-container">
                <div class="dm-popup-contents">
                    <div class="dm-popup-header">
                        <div class="popup-heading">
                            <h2 class="title">FaceBook Business Pages</h2>
                        </div>
                        <div class="popup-close">
                            <button class="popup-close-icon">
                                <svg viewbox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true"><path d="M11.414 10l6.293-6.293a.999.999 0 1 0-1.414-1.414L10 8.586 3.707 2.293a.999.999 0 1 0-1.414 1.414L8.586 10l-6.293 6.293a.999.999 0 1 0 1.414 1.414L10 11.414l6.293 6.293a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L11.414 10z" fill-rule="evenodd"></path></svg>
                            </button>
                        </div>
                    </div>
                    <div class="dm-popup-main-content">
                        <div class="dm-popup-main">
                            <div class="fb-page-info resource-item">
                                <input type="radio" name="resourceItem" id="item1">
                                <label for="item1">
                                    <span class="label-item"></span>
                                    <div class="info-main">
                                        <span class="title-content">Dotmagic Infotech</span>
                                        <span class="info-content">Information Technology Company</span>
                                    </div>
                                </label>
                            </div>
                            <div class="fb-page-info resource-item">
                                <input type="radio" name="resourceItem" id="item2">
                                <label for="item2">
                                    <span class="label-item"></span>
                                    <div class="info-main">
                                        <span class="title-content">Ankit</span>
                                        <span class="info-content">Brand</span>
                                    </div>
                                </label>
                            </div>
                            <div class="fb-page-info resource-item">
                                <input type="radio" name="resourceItem" id="item3">
                                <label for="item3">
                                    <span class="label-item"></span>
                                    <div class="info-main">
                                        <span class="title-content">Softnetnetworks</span>
                                        <span class="info-content">Computer Company</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="dm-popup-footer">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="success-message-popup">
        <div class="success-message-text">
            <p>Save Successfully</p>
        </div>
    </div>
    <!-- End Popup -->
    <script src="js/custom.js"></script>

</body>

</html>